<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻</title>
		<link rel="stylesheet" type="text/css" href="css/mobileNews.css"/>
	</head>

	<body>
		<div class="content">
			<div class="header_right"  id="header_right">
				<span id="span1"></span>
				<span id="span2"></span>
				<span id="span3"></span>
			</div>
			<div class="header">
				<div class="header_left" >
					<a href="javascript:history.go(-1)"><span></span>新闻</a>
				</div>
				<!-- <div class="header_right" id="header_right">
					<span id="span1"></span>
					<span id="span2"></span>
					<span id="span3"></span>
				</div> -->
			</div>
			<div class="content_box">
				<div class="newsList" id="newsList">
					<!-- <div class="list_item">
						<a href="">
							<img src="https://static.wanou1.com/website/image/mobileImage/cityPartner_bigBg.png" >
							<p class="title">当年轻人去盲盒店的时候，他们在想什么</p>
							<p class="myDate">7-20</p>
						</a>
					</div> -->
				</div>
			</div>
			
		</div>
		<div class="nav" id="nav">
			<ul>
				<li><a href="mobileIndex.html">主页</a></li>
				<li><a href="mobileAboutUs.html">关于我们</a></li>
				<li><a href="mobileAdvantage.html">优势</a></li>
				<li><a href="mobileNews.html">新闻</a></li>
				<li><a href="mobileCooperation.html">合作</a></li>
				<li id="onLine_li">线上商店</li>
				<li><a href="mobileCityPartner.html">城市合伙人</a></li>
				<li><a href="mobileMagicBox.html">魔盒</a></li>
				<li><a href="mobileIpStationAPP.html">IP Station APP</a></li>
				<div class="onLine" id="onLine">
					<div class="tm">
						<a href="https://woyhmw.tmall.com/?spm=a1z10.1-b-s.w5001-23006054553.3.4d021afaJUxYwH&scene=taobao_shop#">
							<img src="https://static.wanou1.com/website/image/mobileImage/public_tm.png" >
							<p>天猫旗舰店</p>
						</a>
					</div>
					<div class="jd">
						<a href="https://mall.jd.com/index-10225162.html?from=pc">
							<img src="https://static.wanou1.com/website/image/mobileImage/public_jd.png" >
							<p>京东旗舰店</p>
						</a>
					</div>
					<div class="xcx">
						<img src="https://static.wanou1.com/website/image/mobileImage/public_xcx.png" >
						<p>小程序商城</p>
					</div>
				</div>
				<div class="line" id="line"></div>
			</ul>
		</div>
	</body>	
</html>
<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/rem.js"></script>
<script src="js/mobileNews.js"></script>